/*
	This library is to make ragdoll generation and manipulation "blackbox" for distribution.
*/

#pragma once

#include "vRagdoll.h"
#include <iostream>
#include <math.h>
#include <iterator>

#define M_PI 3.141562f


extern double speed[MAX_USERS];
extern double prevPos[MAX_USERS];
extern int userframes[MAX_USERS];

inline float getdist(b2Vec2 a, b2Vec2 b){
	return sqrt( pow(a.x - b.x, 2) + pow(a.y - b.y, 2) );
}
inline float getangle(b2Vec2 a){
	if(a.x >= 0){
		return atan(a.y/a.x);
	}
	else{
		return atan(a.y/a.x)+ M_PI;
	}
}

ragdoll::ragdoll(b2World* m_world, b2Body* gB, int dolltype, int dollid)
{
	goffset = 0.0f; // ground offset
	uid=0;
	this->groundBody=gB;
	this->doolid = dollid; // dollid for ragdoll identification
	this->dooltype = dooltype; // can have multiple characters
	mj_intialize();// mouse joint initialize

	if (dolltype == RAGDOLL_ROBOT ){
	// codes constructing a robot generated by svgBox
#include "robot.h"

		ragdoll_bodylist.reserve(bodylist.size());
		std::copy(bodylist.begin(), bodylist.end(),std::back_inserter(ragdoll_bodylist));


		{
			// Cacluate major sizes;
			torso_center = torso_body->GetWorldCenter();

			// torso center to rshoulder
			b2Vec2 tcenter = rshoulder_body->GetWorldCenter();
			Polar p( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);


			// torso center to lshoulder
			tcenter = lshoulder_body->GetWorldCenter();
			p = Polar( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);


			// torso center to lweist
			tcenter = lweist_joint->GetAnchorA();
			p = Polar( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);

			//std::cout << p.angle << " " << p.radius << std::endl;

			// torso center to rweist
			tcenter = rweist_joint->GetAnchorA();
			p = Polar( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);

			//std::cout << p.angle << " " << p.radius << std::endl;

			// lshoulder to lelbow index 4
			b2Vec2 edge1 = lshoulder_body->GetWorldCenter();
			b2Vec2 edge2 = larm_forearm_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			//std::cout << "lshoulder to lelbow: " << p.angle << " " << p.radius << std::endl;

			// rshoulder to relbow index 5
			edge1 = rshoulder_body->GetWorldCenter();
			edge2 = rarm_forearm_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			//std::cout << "rshoulder to relbow: " << p.angle << " " << p.radius << std::endl;

			// lelbow to lfist index 6
			edge1 = larm_forearm_joint->GetAnchorA();
			edge2 = lfist_body->GetWorldCenter();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			//std::cout << "lelbow to lfist: " << p.angle << " " << p.radius << std::endl;

			// relbow to rfist index 7
			edge1 = rarm_forearm_joint->GetAnchorA();
			edge2 = rfist_body->GetWorldCenter();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			//std::cout << "relbow to rhand: " << p.angle << " " << p.radius << std::endl;

			// lweist to lknee index 8
			edge1 = lweist_joint->GetAnchorA();
			edge2 = lknee_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

#ifdef DEBUG
			std::cout << "lweist to lknee: " << p.angle << " " << p.radius << std::endl;
#endif
			// rweist to rknee index 9
			edge1 = rweist_joint->GetAnchorA();
			edge2 = rknee_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

#ifdef DEBUG
			std::cout << "lweist to lknee: " << p.angle << " " << p.radius << std::endl;
#endif
			// lknee to lfoot index 10
			edge1 = lknee_joint->GetAnchorA();
			edge2 = lankle_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "lknee to lfoot: " << p.angle << " " << p.radius << std::endl;

			// rknee to rfoot index 10
			edge1 = rknee_joint->GetAnchorA();
			edge2 = rankle_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "rknee to rfoot: " << p.angle << " " << p.radius << std::endl;


		}
		{
			// Set MouseJoints to each limb.
			b2MouseJointDef md;
			md.maxForce = 0.0f;
			md.dampingRatio=0.1f;
			md.frequencyHz=120.0f;
			md.bodyA = groundBody;

			//head
			md.bodyB = head_body;
			md.target = b2Vec2(head_body->GetPosition().x,head_body->GetPosition().y);
			mj_head = (b2MouseJoint*)m_world->CreateJoint(&md);

			/* Default Position save*/
			defPos[0] = md.target;

			//neck
			//md.bodyB = rfist_body;
			//md.target = b2Vec2(rfist_body->GetPosition().x,rfist_body->GetPosition().y);
			//md.maxForce = 1000.0f * rfist_body->GetMass();
			//mj_righthand = (b2MouseJoint*)m_world->CreateJoint(&md);

			//torso
			std::cout << torso_body->GetWorldCenter().x << " TORSO " << torso_body->GetWorldCenter().y << std::endl;

			md.bodyB = torso_body;
			md.target = b2Vec2(torso_body->GetWorldCenter());
			mj_torso = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightshoulder
			md.bodyB = rshoulder_body;
			md.target = b2Vec2(rshoulder_body->GetWorldCenter());
			mj_rightshoulder = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftshoulder
			md.bodyB = lshoulder_body;
			md.target = b2Vec2(lshoulder_body->GetWorldCenter());
			mj_leftshoulder = (b2MouseJoint*)m_world->CreateJoint(&md);


			//righthand
			md.bodyB = rforearm_body;
			md.target = b2Vec2(rfist_body->GetPosition());
			mj_righthand = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightelbow
			md.bodyB = rforearm_body;
			md.target = b2Vec2(rarm_forearm_joint->GetAnchorA());
			mj_rightelbow = (b2MouseJoint*)m_world->CreateJoint(&md);
			//rfist_body->SetAwake(true);

			//lefthand
			md.bodyB = lforearm_body;
			md.target = b2Vec2(lfist_body->GetPosition());
			mj_lefthand = (b2MouseJoint*)m_world->CreateJoint(&md);
			//leftelbow
			md.bodyB = lforearm_body;
			md.target = b2Vec2(larm_forearm_joint->GetAnchorA());
			mj_leftelbow = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftweist
			md.bodyB = torso_body;
			md.target = b2Vec2(lweist_joint->GetAnchorA());
			mj_leftweist = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightweist
			md.bodyB = torso_body;
			md.target = b2Vec2(rweist_joint->GetAnchorA());
			mj_rightweist = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightknee
			md.bodyB = rleg_body;
			md.target = b2Vec2(rknee_joint->GetAnchorA());
			mj_rightknee = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftknee
			md.bodyB = lleg_body;
			md.target = b2Vec2(lknee_joint->GetAnchorA());
			mj_leftknee = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftfoot
			md.bodyB = lleg_body;
			md.target = b2Vec2(lankle_joint->GetAnchorA());
			mj_leftfoot = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightfoot
			md.bodyB = rleg_body;
			md.target = b2Vec2(rankle_joint->GetAnchorA());
			mj_rightfoot = (b2MouseJoint*)m_world->CreateJoint(&md);
		}
	} else if(dolltype == RAGDOLL_HUMAN){

#include "robot2.h"
		ragdoll_bodylist.reserve(bodylist.size());
		std::copy(bodylist.begin(), bodylist.end(),std::back_inserter(ragdoll_bodylist));
		{
			// Cacluate major sizes;
			torso_center = torso_body->GetWorldCenter();

			// torso center to rshoulder
			b2Vec2 tcenter = rshoulder_body->GetWorldCenter();
			Polar p( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);


			// torso center to lshoulder
			tcenter = lshoulder_body->GetWorldCenter();
			p = Polar( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);


			// torso center to lweist
			tcenter = lweist_joint->GetAnchorA();
			p = Polar( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);

			std::cout << p.angle << " " << p.radius << std::endl;

			// torso center to rweist
			tcenter = rweist_joint->GetAnchorA();
			p = Polar( getangle(tcenter-torso_center), getdist(torso_center,tcenter) );
			m_pPoints.push_back(p);

			std::cout << p.angle << " " << p.radius << std::endl;

			// lshoulder to lelbow index 4
			b2Vec2 edge1 = lshoulder_body->GetWorldCenter();
			b2Vec2 edge2 = larm_forearm_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "lshoulder to lelbow: " << p.angle << " " << p.radius << std::endl;

			// rshoulder to relbow index 5
			edge1 = rshoulder_body->GetWorldCenter();
			edge2 = rarm_forearm_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "rshoulder to relbow: " << p.angle << " " << p.radius << std::endl;

			// lelbow to lfist index 6
			edge1 = larm_forearm_joint->GetAnchorA();
			edge2 = lfist_body->GetWorldCenter();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "lelbow to lfist: " << p.angle << " " << p.radius << std::endl;

			// relbow to rfist index 7
			edge1 = rarm_forearm_joint->GetAnchorA();
			edge2 = rfist_body->GetWorldCenter();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "relbow to rhand: " << p.angle << " " << p.radius << std::endl;

			// lweist to lknee index 8
			edge1 = lweist_joint->GetAnchorA();
			edge2 = lknee_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "lweist to lknee: " << p.angle << " " << p.radius << std::endl;

			// rweist to rknee index 9
			edge1 = rweist_joint->GetAnchorA();
			edge2 = rknee_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "lweist to lknee: " << p.angle << " " << p.radius << std::endl;

			// lknee to lfoot index 10
			edge1 = lknee_joint->GetAnchorA();
			edge2 = lankle_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "lknee to lfoot: " << p.angle << " " << p.radius << std::endl;

			// rknee to rfoot index 10
			edge1 = rknee_joint->GetAnchorA();
			edge2 = rankle_joint->GetAnchorA();
			p = Polar ( getangle(edge2-edge1), getdist(edge2,edge1) );
			m_pPoints.push_back(p);

			std::cout << "rknee to rfoot: " << p.angle << " " << p.radius << std::endl;


		}
		{
			// Set MouseJoints to each limb.
			b2MouseJointDef md;
			md.maxForce = 0.0f;
			md.dampingRatio=0.1f;
			md.frequencyHz=120.0f;
			md.bodyA = groundBody;

			//head
			md.bodyB = head_body;
			md.target = b2Vec2(head_body->GetPosition().x,head_body->GetPosition().y);
			mj_head = (b2MouseJoint*)m_world->CreateJoint(&md);

			/* Default Position save*/
			defPos[0] = md.target;

			//neck
			//md.bodyB = rfist_body;
			//md.target = b2Vec2(rfist_body->GetPosition().x,rfist_body->GetPosition().y);
			//md.maxForce = 1000.0f * rfist_body->GetMass();
			//mj_righthand = (b2MouseJoint*)m_world->CreateJoint(&md);

			//torso
			std::cout << torso_body->GetWorldCenter().x << " TORSO " << torso_body->GetWorldCenter().y << std::endl;

			md.bodyB = torso_body;
			md.target = b2Vec2(torso_body->GetWorldCenter());
			mj_torso = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightshoulder
			md.bodyB = rshoulder_body;
			md.target = b2Vec2(rshoulder_body->GetWorldCenter());
			mj_rightshoulder = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftshoulder
			md.bodyB = lshoulder_body;
			md.target = b2Vec2(lshoulder_body->GetWorldCenter());
			mj_leftshoulder = (b2MouseJoint*)m_world->CreateJoint(&md);


			//righthand
			md.bodyB = rforearm_body;
			md.target = b2Vec2(rfist_body->GetPosition());
			mj_righthand = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightelbow
			md.bodyB = rforearm_body;
			md.target = b2Vec2(rarm_forearm_joint->GetAnchorA());
			mj_rightelbow = (b2MouseJoint*)m_world->CreateJoint(&md);
			//rfist_body->SetAwake(true);

			//lefthand
			md.bodyB = lforearm_body;
			md.target = b2Vec2(lfist_body->GetPosition());
			mj_lefthand = (b2MouseJoint*)m_world->CreateJoint(&md);
			//leftelbow
			md.bodyB = lforearm_body;
			md.target = b2Vec2(larm_forearm_joint->GetAnchorA());
			mj_leftelbow = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftweist
			md.bodyB = torso_body;
			md.target = b2Vec2(lweist_joint->GetAnchorA());
			mj_leftweist = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightweist
			md.bodyB = torso_body;
			md.target = b2Vec2(rweist_joint->GetAnchorA());
			mj_rightweist = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightknee
			md.bodyB = rleg_body;
			md.target = b2Vec2(rknee_joint->GetAnchorA());
			mj_rightknee = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftknee
			md.bodyB = lleg_body;
			md.target = b2Vec2(lknee_joint->GetAnchorA());
			mj_leftknee = (b2MouseJoint*)m_world->CreateJoint(&md);

			//leftfoot
			md.bodyB = lleg_body;
			md.target = b2Vec2(lankle_joint->GetAnchorA());
			mj_leftfoot = (b2MouseJoint*)m_world->CreateJoint(&md);

			//rightfoot
			md.bodyB = rleg_body;
			md.target = b2Vec2(rankle_joint->GetAnchorA());
			mj_rightfoot = (b2MouseJoint*)m_world->CreateJoint(&md);
		}
	}

	mj_looseall();

}



void ragdoll::mj_intialize(){
	// robot
	mj_head = NULL;
	mj_neck= NULL;

	mj_torso= NULL;

	mj_rightshoulder = NULL;
	mj_leftshoulder = NULL;

	mj_leftweist = NULL;
	mj_rightweist = NULL;

	mj_righthand= NULL;
	mj_rightelbow= NULL;
	mj_lefthand= NULL;
	mj_leftelbow= NULL;

	mj_rightknee= NULL;
	mj_rightfoot= NULL;
	mj_leftknee= NULL;
	mj_leftfoot= NULL;

}
void ragdoll::mj_destroy(){

}


b2Vec2 ragdoll::kinect_to_box2d(XnPoint3D input){
	float width = WW;
	float height = width*480/640/2;
	return b2Vec2((width * input.X / 640.0f - width/2), (480.0f - input.Y) * height/480.0f * 2 + WW);
}


void ragdoll::update(xn::UserGenerator* pUserGenerator, xn::DepthGenerator* pDepthGenerator){

	XnUInt16 nUsers = pUserGenerator->GetNumberOfUsers();
	XnUserID aUsers[MAX_USERS];
	for (int i=0;i<nUsers;i++) aUsers[i]=0;
	pUserGenerator->GetUsers(aUsers, nUsers);


	XnSkeletonJointPosition torso, lshoulder, lweist, rshoulder,  rweist, lelbow, relbow, lhand, rhand, lknee, rknee, lfoot, rfoot;
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_TORSO, torso);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_LEFT_SHOULDER, lshoulder);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_RIGHT_SHOULDER, rshoulder);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_LEFT_HIP, lweist);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_RIGHT_HIP, rweist);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_LEFT_ELBOW, lelbow);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_RIGHT_ELBOW, relbow);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_LEFT_HAND, lhand);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_RIGHT_HAND, rhand);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_LEFT_KNEE, lknee);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_RIGHT_KNEE, rknee);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_LEFT_FOOT, lfoot);
	pUserGenerator->GetSkeletonCap().GetSkeletonJointPosition(uid, XN_SKEL_RIGHT_FOOT, rfoot);

	XnPoint3D pt[13];
	pt[0] = torso.position;
	pt[1] = lshoulder.position;
	pt[2] = rshoulder.position;
	pt[3] = lweist.position;
	pt[4] = rweist.position;
	pt[5] = lelbow.position;
	pt[6] = relbow.position;
	pt[7] = lhand.position;
	pt[8] = rhand.position;
	pt[9] = lknee.position;
	pt[10] = rknee.position;
	pt[11] = lfoot.position;
	pt[12] = rfoot.position;

	pDepthGenerator->ConvertRealWorldToProjective(13, pt, pt);

	// escape if some #IND values are returned.
	for( int i=0; i<13; i++){
#ifdef DEBUG
		cout<< i << ":" << pt[i].X << " " << pt[i].Y << endl;
#endif
		if( _finite(pt[i].X) == 0  ||  _finite(pt[i].Y) == 0)
			return;
	}
	// OpenNI Resolution is assumed to be 640*480
	float width = WW*WSCALE;
	float height = width* NI_H/NI_W;
	// first, connect torso with the mouse joint for torso. This is the start.

	// loose head
	mj_head->SetMaxForce(0.0f);

	// torso center
	b2Vec2 b2torso_center((width * pt[0].X / NI_W - width/2), (NI_H - pt[0].Y) * height/NI_H + YOFFSET);

	if (torso.fConfidence < 0.5)
	{
		mj_torso->SetMaxForce(0.0f);
	}else{
		mj_torso->SetMaxForce(100000.0f);
		b2torso_center.y = max(0, b2torso_center.y);
		mj_torso->SetTarget(b2torso_center);
	}

	// get torso's angle. I don't know why the agnle is flipped... but it works
	float torso_angle = -1 * getangle(b2Vec2( sqrt( pow(pt[2].X-pt[1].X,2) + pow(pt[2].Z-pt[1].Z,2)), pt[2].Y-pt[1].Y));
	//cout<< pt[1].X << "," << pt[1].Y << ":" <<  pt[2].X << "," << pt[2].Y << ":" << torso_angle << endl;

	// rshoulder

	Polar p = m_pPoints[0];
	p.angle = p.angle+torso_angle;
	b2Vec2 b2rshoulder = b2torso_center+p.getReal();
	//cout << b2rshoulder.x << "," << b2rshoulder.y << ":confidence:"  << rshoulder.fConfidence << endl;

	if (mj_rightshoulder != NULL){
		if (rshoulder.fConfidence < 0.5)
		{
			mj_rightshoulder->SetMaxForce(0.0f);
		}else{
			mj_rightshoulder->SetMaxForce(100000.0f);
			b2rshoulder.y = max(0, b2rshoulder.y);
			mj_rightshoulder->SetTarget(b2rshoulder);
		}
	}


	// lshoulder
	p = m_pPoints[1];
	p.angle = p.angle+torso_angle;
	b2Vec2 b2lshoulder = b2torso_center+p.getReal();
	//cout << b2lshoulder.x << "," << b2lshoulder.y << ":confidence" << lshoulder.fConfidence <<  endl;

	if(mj_leftshoulder != NULL){
		if (lshoulder.fConfidence < 0.5)
		{// the sides are flipped
			mj_leftshoulder->SetMaxForce(0.0f);
		}else{
			mj_leftshoulder->SetMaxForce(100000.0f);
			b2lshoulder.y = max(0, b2lshoulder.y);
			mj_leftshoulder->SetTarget(b2lshoulder);
		}
	}

	// lweist
	p = m_pPoints[2];
	p.angle = p.angle+torso_angle;
	b2Vec2 b2lweist = b2torso_center+p.getReal();
	//cout << "lweist:" << b2lweist.x << "," << b2lweist.y << ":confidence" << lweist.fConfidence <<  endl;

	if( mj_leftweist != NULL ) {
		if (lweist.fConfidence < 0.5)
		{// the sides are flipped
			mj_leftweist->SetMaxForce(0.0f);
		}else{
			mj_leftweist->SetMaxForce(100000.0f);
			b2lweist.y = max(0, b2lweist.y);
			mj_leftweist->SetTarget(b2lweist);
		}
	}

	// rweist
	p = m_pPoints[3];
	p.angle = p.angle+torso_angle;
	b2Vec2 b2rweist = b2torso_center+p.getReal();
	//cout << "rweist:" << b2rweist.x << "," << b2rweist.y << ":" << endl;

	if( mj_rightweist != NULL ) {
		if (rweist.fConfidence < 0.5)
		{// the sides are flipped
			mj_rightweist->SetMaxForce(0.0f);
		}else{
			mj_rightweist->SetMaxForce(100000.0f);
			b2rweist.y = max(0, b2rweist.y);
			mj_rightweist->SetTarget(b2rweist);
		}
	}


	// lelbow

	p = m_pPoints[4];
	p.angle = -1 * getangle(b2Vec2( pt[5].X-pt[1].X, pt[5].Y-pt[1].Y));
	b2Vec2 b2lelbow = b2lshoulder+p.getReal();
	//cout << "b2elbow:" <<  b2lelbow.x << "," << b2lelbow.y << ":" << endl;

	if( mj_leftelbow != NULL ) {
		if (lelbow.fConfidence < 0.5)
		{
			mj_leftelbow->SetMaxForce(0.0f);
		}else{
			mj_leftelbow->SetMaxForce(100000.0f);
			b2lelbow.y = max(0, b2lelbow.y);
			mj_leftelbow->SetTarget(b2lelbow);
		}
	}

	// relbow

	p = m_pPoints[5];
	p.angle = -1 * getangle(b2Vec2( pt[6].X-pt[2].X, pt[6].Y-pt[2].Y));
	b2Vec2 b2relbow = b2rshoulder+p.getReal();
	//cout << "b2elbow:" <<  b2relbow.x << "," << b2relbow.y << ":confidence:"  << relbow.fConfidence << endl;

	if( mj_rightelbow != NULL ) {
		if (relbow.fConfidence < 0.5 && mj_rightelbow != NULL)
		{
			mj_rightelbow->SetMaxForce(0.0f);
		}else{
			mj_rightelbow->SetMaxForce(100000.0f);
			b2relbow.y = max(0, b2relbow.y);
			mj_rightelbow->SetTarget(b2relbow);
		}
	}

	// lhand

	p = m_pPoints[6];
	p.angle = -1 * getangle(b2Vec2( pt[7].X-pt[5].X, pt[7].Y-pt[5].Y));
	b2Vec2 b2lhand = b2lelbow+p.getReal();
	//cout << "b2lhand:" <<  b2lhand.x << "," << b2lhand.y << ":" << endl;

	if( mj_lefthand != NULL ) {
		if (lhand.fConfidence < 0.5)
		{
			mj_lefthand->SetMaxForce(0.0f);
		}else{
			mj_lefthand->SetMaxForce(100000.0f);
			b2lhand.y = max(0, b2lhand.y);
			mj_lefthand->SetTarget(b2lhand);
		}
	}

	// rhand

	p = m_pPoints[7];
	p.angle = -1 * getangle(b2Vec2( pt[8].X-pt[6].X, pt[8].Y-pt[6].Y));
	b2Vec2 b2rhand = b2relbow+p.getReal();
	//cout << "b2lhand:" <<  b2lhand.x << "," << b2lhand.y << ":" << endl;

	if( mj_righthand != NULL){
		if (rhand.fConfidence < 0.5)
		{
			mj_righthand->SetMaxForce(0.0f);
		}else{
			mj_righthand->SetMaxForce(100000.0f);
			b2rhand.y = max(0, b2rhand.y);
			mj_righthand->SetTarget(b2rhand);
		}
	}

	// lknee

	p = m_pPoints[8];
	p.angle = -1 * getangle(b2Vec2( pt[9].X-pt[3].X, pt[9].Y-pt[3].Y));
	b2Vec2 b2lknee = b2lweist+p.getReal();
	//cout << "b2lknee:" <<  b2lknee.x << "," << b2lknee.y << ":" << endl;

	if(mj_leftknee != NULL){
		if (lknee.fConfidence < 0.5)
		{
			mj_leftknee->SetMaxForce(0.0f);
		}else{
			mj_leftknee->SetMaxForce(100000.0f);
			b2lknee.y = max(0, b2lknee.y);
			mj_leftknee->SetTarget(b2lknee);
		}
	}

	// rknee

	p = m_pPoints[9];
	p.angle = -1 * getangle(b2Vec2( pt[10].X-pt[4].X, pt[10].Y-pt[4].Y));
	b2Vec2 b2rknee = b2rweist+p.getReal();
	//cout << "b2rknee:" <<  b2rknee.x << "," << b2rknee.y << ":" << endl;

	if ( mj_rightknee != NULL ){
		if (rknee.fConfidence < 0.5)
		{
			mj_rightknee->SetMaxForce(0.0f);
		}else{
			mj_rightknee->SetMaxForce(100000.0f);
			b2rknee.y = max(0, b2rknee.y);
			mj_rightknee->SetTarget(b2rknee);
		}
	}

	// lfoot

	p = m_pPoints[10];
	p.angle = -1 * getangle(b2Vec2( pt[11].X-pt[9].X, pt[11].Y-pt[9].Y));
	b2Vec2 b2lfoot = b2lknee+p.getReal();
	//cout << "b2lfoot:" <<  b2lfoot.x << "," << b2lfoot.y << ":" << endl;

	if ( mj_leftfoot != NULL){
		if (lknee.fConfidence < 0.5)
		{
			mj_leftfoot->SetMaxForce(0.0f);
		}else{
			mj_leftfoot->SetMaxForce(100000.0f);
			b2lfoot.y = max(0, b2lfoot.y);
			mj_leftfoot->SetTarget(b2lfoot);
		}
	}
	// rfoot

	p = m_pPoints[11];
	p.angle = -1 * getangle(b2Vec2( pt[12].X-pt[10].X, pt[12].Y-pt[10].Y));
	b2Vec2 b2rfoot = b2rknee+p.getReal();
	//cout << "b2rfoot:" <<  b2rfoot.x << "," << b2rfoot.y << ":" << endl;

	if ( mj_rightfoot != NULL){
		if (lknee.fConfidence < 0.5)
		{
			mj_rightfoot->SetMaxForce(0.0f);
		}else{
			mj_rightfoot->SetMaxForce(100000.0f);
			b2rfoot.y = max(0, b2rfoot.y);
			mj_rightfoot->SetTarget(b2rfoot);
		}
	}
}


void ragdoll::MoveLimb(XnUserID player, XnSkeletonJoint eJoint1, XnSkeletonJoint eJoint2)
{
}

void ragdoll::mj_looseall(){
	mj_head ->SetTarget( defPos[0] );
	cout << "looseall:" << defPos[0].x << "," << defPos[0].y << endl;
	mj_head->SetMaxForce(500000.0f);
	//if(mj_head!=NULL)
	//	mj_head->SetMaxForce(0.0f);
	if(mj_neck!=NULL)
		mj_neck->SetMaxForce(0.0f);
	if(mj_torso!=NULL)
		mj_torso->SetMaxForce(0.0f);
	if(mj_rightshoulder!=NULL)
		mj_rightshoulder->SetMaxForce(0.0f);
	if(mj_leftshoulder!=NULL)
		mj_leftshoulder->SetMaxForce(0.0f);
	if(mj_righthand!=NULL)
		mj_righthand->SetMaxForce(0.0f);
	if(mj_rightelbow!=NULL)
		mj_rightelbow->SetMaxForce(0.0f);
	if(mj_lefthand!=NULL)
		mj_lefthand->SetMaxForce(0.0f);
	if(mj_leftelbow!=NULL)
		mj_leftelbow->SetMaxForce(0.0f);
	if(mj_rightknee!=NULL)
		mj_rightknee->SetMaxForce(0.0f);
	if(mj_rightfoot!=NULL)
		mj_rightfoot->SetMaxForce(0.0f);
	if(mj_leftknee!=NULL)
		mj_leftknee->SetMaxForce(0.0f);
	if(mj_leftfoot!=NULL)
		mj_leftfoot->SetMaxForce(0.0f);
}

bool ragdoll::isfree(){
	if(this->uid==0){
		return true;
	}else
		return false;
}

